<!DOCTYPE html>

<!--
Copyright 2015 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html>
  <head>

    <script>

    var resolveScan = function(successCallback) {
      var resolveQuery = document.getElementById("resolvequery");
      successCallback = successCallback || function() {};

      var request = new XMLHttpRequest();

      request.onreadystatechange = function(e) {
        if(request.readyState == 4 && request.status == 200) {
          successCallback(JSON.parse(request.responseText));
        }
      };

      request.open("POST", "/resolve-scan");
      request.send(resolveQuery.value);
    };

    window.onload = function() {
      var resolveScanButton = document.getElementById("resolveScanButton");
      var resolveResponseOutput = document.getElementById("resolveResponse");
      resolveScanButton.onclick = function() {
        resolveScan(function(data) {
          resolveResponseOutput.innerText = JSON.stringify(data, undefined, 2);
        });
      };
    };
    </script>

  </head>
  <body>
    <h2>/resolve-scan</h2>
    <h3>Request Data</h3>
    <textarea id="resolvequery" cols=40 style="width: 400px; height: 200px;">{
  "objects": [{
      "url": "http://example.com",
      "rssi": -93
    },
    {
      "url": "http://jenson.org/iot/3",
      "rssi": -50
    },
    {
      "url": "http://z3.ca/01",
      "rssi": -50,
      "force": true
    },
    {
      "url": "http://z3.ca/02",
      "rssi": -50,
      "force": true
    },
    {
      "url": "http://z3.ca/03",
      "rssi": -50,
      "force": true
    },
    {
      "url": "http://z3.ca/04",
      "rssi": -50,
      "force": true
    },
    {
      "url": "http://z3.ca/05",
      "rssi": -50,
      "force": true
    },
    {
      "url": "http://z3.ca/06",
      "rssi": -50
    }
    ]
}</textarea>
    <h3>Request Data</h3>
    <pre id="resolveResponse"></pre>
    <button id="resolveScanButton">Run</button>
  </body>
</html>
