<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="Overdraw"
    tools:context="org.physical_web.physicalweb.OobActivity">

    <WebView
        android:id="@+id/oob_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#358ee8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1876d5">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#358ee8"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="18dp"
        android:id="@+id/oob_accept_button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:text="@string/oob_accept_and_continue"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
