#
# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

application: url-caster
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /webui
  static_files: static/index.html
  upload: static/index\.html

- url: /webui.raw
  static_files: static/raw.html
  upload: static/raw\.html

- url: /shorten-url
  script: shortener.app

- url: /experimental/.*
  script: experimental.app

- url: .*
  script: handlers.app

libraries:
- name: webapp2
  version: "2.5.2"

- name: lxml
  version: "2.3.5"

builtins:
- appstats: on
